[gd_scene format=3 uid="uid://b13kvocp3qhx1"]

[ext_resource type="Script" uid="uid://coqkm75ur2wmq" path="res://game_manager.gd" id="1_70yv6"]
[ext_resource type="Script" uid="uid://ckst5rbjiwu3p" path="res://camera_3d.gd" id="2_smx3j"]

[node name="GameManager" type="Node3D" unique_id=104743984]
script = ExtResource("1_70yv6")

[node name="Camera3D" type="Camera3D" parent="." unique_id=2145941650]
script = ExtResource("2_smx3j")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=591775292]
